administrator_email="system@masterinvite.com"
 
; send email on some event to administrator
[event_email]
;activateNewSubscriptionWithCredits billing model
subscription_created_with_credits=1
;burnUserCredits billing model
ballance_decreased_for_user=1
;addCredits UserBallance billing model
ballance_increased_for_user=1
;setToZeroUserCreditBallance billing model
user_ballance_set_to_zero=1
;addCredit credits model
credit_added_to_user=1
;customQuery
error_at_sellect_from_table=1
;updateUserCreditsBallance billing model
user_credits_ballance_updated=1
;createInvoice
invoice_creditnota_not_created=1
;savePaymentData member model
error_in_save_user_payment_data=1
;
administration_ballance_decreased_for_user=1
;
administrator_set_subscription_status_paid_error=1
;run() cron controller
send_cron_respond=1






